You are a senior frontend engineer. The blocks below are a UI design produced by Variated AI Designer: an HTML fragment, CSS, optional client-side JavaScript, and a machine-readable dependency list.

**Context:** greenfield work. Scaffold or align with a **new** project using **Vite** as the default toolchain (use `npm create vite@latest` with vanilla + TypeScript unless the user's notes specify another Vite template).

**Your job**
- Wire `index.html`, global/module CSS, and entry script(s) so the result closely matches the design intent in a dev preview.
- Map the HTML fragment into real pages/components; keep semantics and structure faithful.
- Install or reference libraries from the JSON dependency block via npm and `import`, or CDN in `index.html` if that matches the stack — stay consistent.
- Preserve accessibility (landmarks, labels, focus, contrast) implied by the markup and styles.

**Avoid:** discarding layout, motion, or content hierarchy without reason. If the HTML references `/user-assets/...` paths, replace with placeholders or the user's real asset pipeline.

## Design metadata & dependencies

```json
{
  "componentName": "Diætist Danmark | Autorisede kliniske diætister",
  "template": "freeform",
  "dependencies": {
    "css": [
      "https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..900;1,9..144,300..900&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
    ],
    "js": [
      "https://unpkg.com/lucide@latest"
    ]
  }
}
```

## HTML

```html
<!-- Tactile Noise Texture Overlay -->
    <div class="noise-overlay"></div>

    <!-- Header Navigation -->
    <header data-block-id="block-01-header">
        <div class="container nav-wrapper">
            <a href="#" class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-leaf"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 3.5 2 5.5a7 7 0 0 1-10 12.5z"></path><path d="M14 2v4"></path><path d="M14 9a3 3 0 0 0-3 3"></path></svg>
                <span class="logo-text">Diætist Danmark</span>
                <span class="logo-tag">Autoriseret</span>
            </a>
            <nav data-block-id="block-02-nav">
                <ul>
                    <li><a href="#behandlinger">Behandlinger</a></li>
                    <li><a href="#tilskud">Tilskud</a></li>
                    <li><a href="#find-diaetist">Find Diætist</a></li>
                    <li><a href="#booking">Foredrag &amp; Erhverv</a></li>
                    <li><a href="#artikler">Artikler</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#find-diaetist" class="nav-cta"><i data-lucide="search" size="16"></i>Søg specialist</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-btn">
                <i data-lucide="menu" size="28"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" data-block-id="block-03-section">
        <div class="container hero-grid">
            <div class="hero-text-content">
                <div class="hero-badge">
                    <i data-lucide="shield-check" size="16"></i> Landsdækkende forening af kliniske diætister
                </div>
                <h1>Din sundhed, din <span>diætist</span></h1>
                <p>Oplev evidensbaseret, individuel ernæringsterapi, der skaber varige forandringer i dit liv. Vi tager udgangspunkt i dig, din krop og din hverdag.</p>
                <div class="hero-actions">
                    <a href="#find-diaetist" class="btn-primary">Find diætist nær dig <i data-lucide="arrow-right" size="18"></i></a>
                    <a href="#behandlinger" class="btn-secondary">Se behandlingsområder</a>
                </div>
            </div>
            <div class="hero-image-wrapper">
                <div class="hero-image-frame">
                    <img src="https://images.unsplash.com/photo-1543362906-acfc16c67564?auto=format&amp;fit=crop&amp;q=80&amp;w=800" alt="Friske, nærende råvarer tilberedt med omhu">
                    <div class="hero-image-caption">Næring i balance</div>
                </div>
                <div class="trust-box">
                    <div class="trust-stars">
                        <i data-lucide="star" fill="currentColor" size="16"></i>
                        <i data-lucide="star" fill="currentColor" size="16"></i>
                        <i data-lucide="star" fill="currentColor" size="16"></i>
                        <i data-lucide="star" fill="currentColor" size="16"></i>
                        <i data-lucide="star" fill="currentColor" size="16"></i>
                    </div>
                    <div class="trust-text">
                        Over 10.000 danskere har opnået bedre livskvalitet gennem vores specialister.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Bar -->
    <section class="stats-section" data-block-id="block-04-section">
        <div class="container stats-grid">
            <div class="stat-card">
                <h3>120+</h3>
                <p>Aktive klinikker i Danmark</p>
            </div>
            <div class="stat-card">
                <h3>100%</h3>
                <p>Sundhedsstyrelses-autoriserede</p>
            </div>
            <div class="stat-card">
                <h3>15+</h3>
                <p>Faglige specialer</p>
            </div>
            <div class="stat-card">
                <h3>85%</h3>
                <p>Får tilskud fra 'danmark'</p>
            </div>
        </div>
    </section>

    <!-- Treatments Section (10 Clinical Areas) -->
    <section id="behandlinger" class="treatments" data-block-id="block-05-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Behandlingsområder</span>
                <h2>Professionel diætbehandling skræddersyet til dig</h2>
                <p>Som kliniske diætister arbejder vi under Sundhedsloven. Vi tilbyder rådgivning af højeste faglige kvalitet inden for en bred vifte af ernæringsområder.</p>
            </div>

            <!-- The Grid of 10 treatments requested in the brief -->
            <div class="treatments-grid">
                <!-- 1 -->
                <div class="treatment-card" onclick="openDrawer('weight')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="trending-down"></i></div>
                        <h3>Overvægt &amp; Vægttab</h3>
                        <p>Sund og holdbar vægtregulering uden restriktive kure. Vi finder en balance, der holder i din hverdag.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 2 -->
                <div class="treatment-card" onclick="openDrawer('ibs')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="activity"></i></div>
                        <h3>Irriteret tyktarm (IBS)</h3>
                        <p>Ernæringsterapi mod oppustethed, smerter og uregelmæssig mave, herunder Low FODMAP diæt.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 3 -->
                <div class="treatment-card" onclick="openDrawer('diabetes')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="heart-pulse"></i></div>
                        <h3>Type 2 Diabetes</h3>
                        <p>Få styr på blodsukkeret og insulinresistensen med den rette kostsammensætning uden afsavn.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 4 -->
                <div class="treatment-card" onclick="openDrawer('cardio')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="heart"></i></div>
                        <h3>Hjerte-kar-sygdomme</h3>
                        <p>Koststrategier til forbedring af kolesteroltal, forebyggelse af åreforkalkning og regulering af blodtryk.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 5 -->
                <div class="treatment-card" onclick="openDrawer('ed')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="smile"></i></div>
                        <h3>Spiseforstyrrelser</h3>
                        <p>Professionel støtte og genopretning af et sundt forhold til mad ved overspisning (BED), ortorexi m.m.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 6 -->
                <div class="treatment-card" onclick="openDrawer('sports')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="zap"></i></div>
                        <h3>Sportsernæring</h3>
                        <p>Optimer din præstation, restitution og kropskomposition med individuelt tilpasset energi- og væskeplan.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 7 -->
                <div class="treatment-card" onclick="openDrawer('kids')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="baby"></i></div>
                        <h3>Børn &amp; Unge</h3>
                        <p>Hjælp til kræsenhed, uregelmæssig vækstkurve, fødevareallergier og opbygning af sunde madvaner i familien.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 8 -->
                <div class="treatment-card" onclick="openDrawer('pcos')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="sparkles"></i></div>
                        <h3>PCOS &amp; Hormonbalance</h3>
                        <p>Kostjusteringer, der balancerer insulin, mindsker symptomer og forbedrer din naturlige fertilitet.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 9 -->
                <div class="treatment-card" onclick="openDrawer('allergy')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="shield-alert"></i></div>
                        <h3>Fødevareallergi</h3>
                        <p>Rådgivning ved cøliaki, laktoseintolerance og allergier, så du får dækket dine næringsbehov uden usikkerhed.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
                <!-- 10 -->
                <div class="treatment-card" onclick="openDrawer('underweight')">
                    <div>
                        <div class="treatment-icon"><i data-lucide="scale"></i></div>
                        <h3>Undervægt &amp; Småtspisende</h3>
                        <p>Målrettet ernæringsterapi til ældre, syge eller personer, der har brug for sund og stabil vægtøgning.</p>
                    </div>
                    <span class="treatment-more">Læs mere <i data-lucide="chevron-right" size="14"></i></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Dynamic Treatment Detail Drawer -->
    <div id="drawer-overlay" class="drawer-overlay" onclick="closeDrawer()"></div>
    <div id="treatment-drawer" class="drawer">
        <button class="drawer-close" onclick="closeDrawer()">
            <i data-lucide="x" size="24"></i>
        </button>
        <div id="drawer-content">
            <!-- Content dynamically populated via JS -->
        </div>
    </div>

    <!-- Tilskud (Subsidy) Section -->
    <section id="tilskud" class="subsidy" data-block-id="block-06-section">
        <div class="container subsidy-grid">
            <div class="subsidy-text">
                <span class="section-tag">Økonomisk Støtte</span>
                <h2>Gode muligheder for offentligt tilskud</h2>
                <p>Når du konsulterer en autoriseret klinisk diætist, kan du i de fleste tilfælde få dækket en betragtelig del af udgifterne. Offentlige tilskud, sundhedsforsikringer samt Sygeforsikring "danmark" bidrager aktivt til forebyggende sundhedsydelser.</p>
                <p>Mange private sundhedssikringer dækker desuden det fulde forløb, hvis du har en henvisning fra din læge.</p>
                <div style="display: flex; gap: 1rem; align-items: center; margin-top: 2rem;">
                    <i data-lucide="info" class="accent-color" style="color: var(--accent-warm);"></i>
                    <span style="font-size: 0.95rem; font-weight: 500; color: var(--text-dark);">Kontakt din egen læge eller dit forsikringsselskab for at høre om dine specifikke muligheder.</span>
                </div>
            </div>

            <!-- Interactive Subsidy Calculator -->
            <div class="calc-card">
                <h3>Beregn dine tilskudsmuligheder</h3>
                <p style="font-size: 0.9rem; margin-bottom: 1.5rem;">Vælg din nuværende status for at se, hvor meget tilskud du kan opnå.</p>
                
                <div class="calc-group">
                    <span class="calc-label">Er du medlem af Sygeforsikring "danmark"?</span>
                    <div class="calc-options">
                        <div class="calc-option selected" onclick="selectOption('danmark', 'ja', this)">
                            <input type="radio" name="danmark" value="ja" checked="">
                            <span class="calc-option-text">Ja, Gruppe 1, 2 eller 5</span>
                        </div>
                        <div class="calc-option" onclick="selectOption('danmark', 'nej', this)">
                            <input type="radio" name="danmark" value="nej">
                            <span class="calc-option-text">Nej, jeg er ikke medlem</span>
                        </div>
                    </div>
                </div>

                <div class="calc-group">
                    <span class="calc-label">Har du en henvisning fra din praktiserende læge?</span>
                    <div class="calc-options">
                        <div class="calc-option selected" onclick="selectOption('henvisning', 'ja', this)">
                            <input type="radio" name="henvisning" value="ja" checked="">
                            <span class="calc-option-text">Ja, til kronisk sygdom (f.eks. diabetes, KOL)</span>
                        </div>
                        <div class="calc-option" onclick="selectOption('henvisning', 'nej', this)">
                            <input type="radio" name="henvisning" value="nej">
                            <span class="calc-option-text">Nej</span>
                        </div>
                    </div>
                </div>

                <div class="calc-result-box">
                    <div class="calc-result-label">Estimeret dækning af behandlingen</div>
                    <div id="calc-result" class="calc-result-value">Op til 50% dækket</div>
                    <div class="calc-result-disclaimer">Ovenstående er vejledende og forudsætter brug af en autoriseret klinisk diætist tilsluttet overenskomsten.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Directory Map & Specialty Search Section -->
    <section id="find-diaetist" class="map-section" data-block-id="block-07-section">
        <div class="container">
            <div class="section-header" style="max-width: 800px; margin-bottom: 3.5rem;">
                <span class="section-tag">Landsdækkende find-tjeneste</span>
                <h2>Find en autoriseret diætist nær dig</h2>
                <p>Brug det interaktive danmarkskort til at vælge din region, eller søg direkte på specialer for at finde den helt rette behandler til dine unikke behov.</p>
            </div>

            <div class="map-grid">
                <!-- Directory Column -->
                <div class="directory-column">
                    <div class="directory-controls">
                        <div class="search-input-wrapper">
                            <i data-lucide="search" size="20"></i>
                            <input type="text" id="dir-search" class="directory-search" placeholder="Søg på by, navn eller speciale..." oninput="filterDietitians()">
                        </div>
                        <div class="calc-label" style="font-size: 0.9rem; margin-bottom: 0.5rem;">Filtrer hurtigt efter populære specialer:</div>
                        <div class="specialty-pills" id="specialty-filters">
                            <button class="specialty-pill active" onclick="filterBySpecialty('alle', this)">Alle specialer</button>
                            <button class="specialty-pill" onclick="filterBySpecialty('Vægttab', this)">Vægttab</button>
                            <button class="specialty-pill" onclick="filterBySpecialty('IBS', this)">IBS &amp; Mave</button>
                            <button class="specialty-pill" onclick="filterBySpecialty('Diabetes', this)">Diabetes</button>
                            <button class="specialty-pill" onclick="filterBySpecialty('Sport', this)">Sport</button>
                            <button class="specialty-pill" onclick="filterBySpecialty('Børn', this)">Børn</button>
                        </div>
                    </div>

                    <div class="dietitians-list" id="dietitians-container">
                        <!-- Dynamic dietitian cards populated via JS -->
                    </div>
                </div>

                <!-- Custom Interactive SVG Denmark Map Column -->
                <div class="map-container">
                    <h3 class="map-title">
                        <i data-lucide="map-pin" style="color: var(--accent-warm);"></i>
                        Klik på en region for at filtrere
                    </h3>
                    <div class="map-svg-wrapper">
                        <svg class="denmark-map" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                            <!-- Jylland -->
                            <path class="region-path" d="M 80,80 L 150,80 L 180,120 L 210,180 L 190,260 L 160,350 L 120,440 L 90,440 L 80,350 L 70,250 L 50,180 Z" data-region="Jylland" onclick="selectRegion('Jylland')"></path>
                            <text x="110" y="220" font-family="Fraunces" font-size="16" fill="#1B3227" pointer-events="none">Jylland</text>

                            <!-- Fyn -->
                            <path class="region-path" d="M 210,360 L 260,340 L 280,380 L 240,420 L 190,390 Z" data-region="Fyn" onclick="selectRegion('Fyn')"></path>
                            <text x="230" y="380" font-family="Fraunces" font-size="14" fill="#1B3227" pointer-events="none">Fyn</text>

                            <!-- Sjælland -->
                            <path class="region-path" d="M 320,300 L 370,280 L 420,310 L 410,380 L 350,420 L 300,380 Z" data-region="Sjælland" onclick="selectRegion('Sjælland')"></path>
                            <text x="345" y="355" font-family="Fraunces" font-size="15" fill="#1B3227" pointer-events="none">Sjælland</text>

                            <!-- Bornholm -->
                            <path class="region-path" d="M 450,410 C 470,410 470,430 450,430 Z" data-region="Bornholm" onclick="selectRegion('Bornholm')"></path>
                            <text x="440" y="450" font-family="Plus Jakarta Sans" font-size="11" fill="#1B3227" pointer-events="none">Bornholm</text>
                            
                            <!-- Interactive Dots (Hovedstæder) -->
                            <circle class="map-marker" cx="170" cy="120" r="8" data-region="Jylland" onclick="selectRegion('Jylland')"></circle>
                            <circle class="map-marker" cx="240" cy="370" r="8" data-region="Fyn" onclick="selectRegion('Fyn')"></circle>
                            <circle class="map-marker" cx="390" cy="310" r="8" data-region="Sjælland" onclick="selectRegion('Sjælland')"></circle>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Foredrag, Artikel & Konsulentopgaver Section -->
    <section id="booking" class="booking-section" data-block-id="block-08-section">
        <div class="container booking-grid">
            <div class="booking-text">
                <span class="section-tag" style="color: var(--accent-warm);">B2B &amp; Samarbejde</span>
                <h2>Book en ekspert til foredrag, artikler eller konsulentopgave</h2>
                <p>Søger din virksomhed, skole eller medie en faglig kapacitet inden for ernæring og sundhed? Vores autoriserede diætister formidler kompliceret videnskab i et letforståeligt og motiverende sprog.</p>
                
                <div class="booking-features">
                    <div class="booking-feat-item">
                        <div class="booking-feat-icon"><i data-lucide="presentation" size="18"></i></div>
                        <div class="booking-feat-content">
                            <h4>Inspirerende foredrag</h4>
                            <p>For virksomheder, idrætsklubber og skoler, der ønsker motiverende viden om sundhed, energi og velvære i hverdagen.</p>
                        </div>
                    </div>
                    <div class="booking-feat-item">
                        <div class="booking-feat-icon"><i data-lucide="pen-tool" size="18"></i></div>
                        <div class="booking-feat-content">
                            <h4>Fagartikler og ekspertudtalelser</h4>
                            <p>Evidensbaserede artikler til magasiner, fagblade og online medier med fokus på ernæringsfaglige emner.</p>
                        </div>
                    </div>
                    <div class="booking-feat-item">
                        <div class="booking-feat-icon"><i data-lucide="briefcase" size="18"></i></div>
                        <div class="booking-feat-content">
                            <h4>Strategisk konsulentbistand</h4>
                            <p>Fødevareudvikling, menuplanlægning til institutioner eller sundhedstjek af medarbejdere.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Request Form Card -->
            <div class="booking-card">
                <h3>Send en forespørgsel</h3>
                <form id="consultant-form" onsubmit="handleFormSubmit(event)">
                    <div class="form-group">
                        <label class="form-label" for="book-name">Navn / Virksomhed</label>
                        <input type="text" id="book-name" class="form-input" required="" placeholder="F.eks. Jensen Consulting eller Maria Hansen">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="book-email">E-mailadresse</label>
                        <input type="email" id="book-email" class="form-input" required="" placeholder="F.eks. kontakt@virksomhed.dk">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="book-type">Hvad ønsker du at booke?</label>
                        <select id="book-type" class="form-select">
                            <option value="foredrag">Foredrag / Workshop</option>
                            <option value="artikel">Fagartikel / Medieudtalelse</option>
                            <option value="konsulent">Konsulentbistand</option>
                            <option value="andet">Andet samarbejde</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="book-msg">Beskriv kort din opgave / dit emne</label>
                        <textarea id="book-msg" class="form-textarea" rows="4" required="" placeholder="Skriv lidt om målgruppe, forventet dato og emne..."></textarea>
                    </div>
                    <button type="submit" class="booking-submit-btn">Send forespørgsel</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Articles Section (Aktuel viden) -->
    <section id="artikler" class="articles-section" data-block-id="block-09-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Videnscenter</span>
                <h2>Evidensbaserede artikler &amp; råd</h2>
                <p>Vi rydder op i ernæringsjunglen og giver dig konkrete, videnskabeligt funderede artikler skrevet af praktiserende kliniske diætister.</p>
            </div>

            <div class="articles-grid">
                <!-- Article 1 -->
                <div class="article-card">
                    <div class="article-img-wrapper">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&amp;fit=crop&amp;q=80&amp;w=600" class="article-img" alt="Tarmflora ernæring">
                        <span class="article-tag">Tarmsundhed</span>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span><i data-lucide="user" size="14"></i> Signe Hansen</span>
                            <span><i data-lucide="calendar" size="14"></i> 14. Okt 2024</span>
                        </div>
                        <h3 class="article-title"><a href="#">Få ro i maven med den rette kost ved IBS</a></h3>
                        <p class="article-excerpt">Hver 10. dansker lider af irriteret tyktarm. Se de 5 mest effektive kostråd til at lindre oppustethed og mavekramper uden dyre kosttilskud.</p>
                        <a href="#" class="article-link">Læs artiklen <i data-lucide="arrow-right" size="14"></i></a>
                    </div>
                </div>

                <!-- Article 2 -->
                <div class="article-card">
                    <div class="article-img-wrapper">
                        <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&amp;fit=crop&amp;q=80&amp;w=600" class="article-img" alt="Sund mad og kosttilskud">
                        <span class="article-tag">Vægttab</span>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span><i data-lucide="user" size="14"></i> Morten Krogh</span>
                            <span><i data-lucide="calendar" size="14"></i> 28. Sep 2024</span>
                        </div>
                        <h3 class="article-title"><a href="#">Hvorfor restriktive kure modarbejder dit vægttab</a></h3>
                        <p class="article-excerpt">Hjerne og krop reagerer på hård kalorierestriktion som hungersnød. Lær hvorfor et varigt vægttab handler om tilføjelser frem for restriktioner.</p>
                        <a href="#" class="article-link">Læs artiklen <i data-lucide="arrow-right" size="14"></i></a>
                    </div>
                </div>

                <!-- Article 3 -->
                <div class="article-card">
                    <div class="article-img-wrapper">
                        <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?auto=format&amp;fit=crop&amp;q=80&amp;w=600" class="article-img" alt="Aktiv livsstil og ernæring">
                        <span class="article-tag">Energi &amp; Sport</span>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span><i data-lucide="user" size="14"></i> Camilla Vestergaard</span>
                            <span><i data-lucide="calendar" size="14"></i> 11. Sep 2024</span>
                        </div>
                        <h3 class="article-title"><a href="#">Hvad skal du spise før og efter træning?</a></h3>
                        <p class="article-excerpt">Kostens timing har enorm indflydelse på din træningseffekt og restitution. Få den ultimative guide til proteiner og kulhydrater i praksis.</p>
                        <a href="#" class="article-link">Læs artiklen <i data-lucide="arrow-right" size="14"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section" data-block-id="block-10-section">
        <div class="container faq-grid">
            <div>
                <span class="section-tag">Spørgsmål &amp; Svar</span>
                <h2 style="font-size: 3rem; margin-bottom: 1.5rem;">Ofte stillede spørgsmål</h2>
                <p>Har du spørgsmål til, hvordan et forløb fungerer, priser eller henvisninger? Her finder du svar på de mest almindelige spørgsmål.</p>
                <div style="margin-top: 2rem;">
                    <a href="#find-diaetist" class="btn-primary">Kontakt os direkte</a>
                </div>
            </div>

            <!-- Accordion -->
            <div class="faq-accordion">
                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-header">
                        <h3>Hvad er forskellen på en klinisk diætist og en kostvejleder?</h3>
                        <div class="faq-icon-box"><i data-lucide="chevron-down" size="20"></i></div>
                    </div>
                    <div class="faq-content">
                        <p>"Klinisk diætist" er en beskyttet titel, der kræver en autoriseret professionsbachelor i ernæring og sundhed godkendt af Sundhedsstyrelsen. Vi uddannes i klinisk behandling af sygdomme via kosten. En "kostvejleder" er en ubeskyttet titel, som alle kan kalde sig efter korte, uregulerede kurser.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-header">
                        <h3>Kan jeg få tilskud, hvis jeg ikke fejler noget kronisk?</h3>
                        <div class="faq-icon-box"><i data-lucide="chevron-down" size="20"></i></div>
                    </div>
                    <div class="faq-content">
                        <p>Ja. Sygeforsikring "danmark" giver tilskud til vægttab, kostvejledning og forebyggelse, også uden en diagnose eller lægehenvisning. Mange private sundhedsforsikringer dækker ligeledes forebyggende forløb uden krav om kronisk sygdom.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-header">
                        <h3>Hvor mange samtaler skal jeg forvente i et forløb?</h3>
                        <div class="faq-icon-box"><i data-lucide="chevron-down" size="20"></i></div>
                    </div>
                    <div class="faq-content">
                        <p>Et typisk forløb starter med en dybdegående første konsultation (60-75 min.). Derefter følger typisk 3-5 opfølgende samtaler (30-45 min.) fordelt over 3-6 måneder for at sikre implementering og langsigtede, sunde vaner i din dagligdag.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleFaq(this)">
                    <div class="faq-header">
                        <h3>Kan diætisten hjælpe hele familien, herunder børn?</h3>
                        <div class="faq-icon-box"><i data-lucide="chevron-down" size="20"></i></div>
                    </div>
                    <div class="faq-content">
                        <p>Ja, vi har specialister, der arbejder specifikt med børn, unge og familier. Vi fokuserer på at gøre måltiderne hyggelige og fjerne det pres, der kan opstå omkring maden ved f.eks. kræsenhed eller overvægt hos børn.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer data-block-id="block-11-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--accent-warm);"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 3.5 2 5.5a7 7 0 0 1-10 12.5z"></path><path d="M14 2v4"></path><path d="M14 9a3 3 0 0 0-3 3"></path></svg>
                        <span class="footer-logo-text">Diætist Danmark</span>
                    </a>
                    <p class="footer-desc">Din trygge indgang til professionel ernæringsterapi. Vi forener videnskabelig ekspertise med menneskelig forståelse.</p>
                </div>
                <div class="footer-col">
                    <h4>Behandlinger</h4>
                    <ul>
                        <li><a href="#behandlinger" onclick="openDrawer('weight')">Overvægt &amp; vægttab</a></li>
                        <li><a href="#behandlinger" onclick="openDrawer('ibs')">Irriteret tyktarm (IBS)</a></li>
                        <li><a href="#behandlinger" onclick="openDrawer('diabetes')">Type 2 Diabetes</a></li>
                        <li><a href="#behandlinger" onclick="openDrawer('ed')">Spiseforstyrrelser</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>B2B / Samarbejde</h4>
                    <ul>
                        <li><a href="#booking">Book foredrag</a></li>
                        <li><a href="#booking">Skriv en fagartikel</a></li>
                        <li><a href="#booking">Konsulentopgaver</a></li>
                        <li><a href="#find-diaetist">Find en ekspert</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Kontakt &amp; info</h4>
                    <ul>
                        <li><a href="#tilskud">Tilskudsordninger</a></li>
                        <li><a href="#faq">Ofte stillede spørgsmål</a></li>
                        <li><a href="mailto:info@diaetistdanmark.dk">info@diaetistdanmark.dk</a></li>
                        <li><a href="tel:+4570000000">+45 70 00 00 00</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div>© 2024 Diætist Danmark. Alle rettigheder forbeholdes.</div>
                <div class="footer-bottom-links">
                    <a href="#">Privatlivspolitik</a>
                    <a href="#">Cookieindstillinger</a>
                    <a href="#">Vilkår for brug</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Notification System -->
    <div id="toast" class="toast">
        <i data-lucide="check-circle" style="color: var(--accent-warm);"></i>
        <span id="toast-message">Tak for din besked! Vi vender hurtigt tilbage.</span>
    </div>

    <!-- Interactive JS Functionality -->
```

## CSS

```css
/* region: app */
/* CSS Variables for Premium Editorial Palette */
        :root {
            --bg-paper: #F9F7F3;
            --bg-paper-dark: #F3EFE9;
            --forest-primary: #1B3227;
            --forest-light: #2D4E3F;
            --sage-medium: #8FA89B;
            --sage-light: #D5E0DA;
            --sage-ultra-light: #EBF1EE;
            --accent-warm: #D48C6F;
            --accent-warm-light: #F7EDE8;
            --text-dark: #1A2621;
            --text-muted: #53635C;
            --white: #FFFFFF;
            
            --font-display: 'Fraunces', Georgia, serif;
            --font-sans: 'Plus Jakarta Sans', sans-serif;
            
            --transition-smooth: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            --transition-quick: all 0.2s ease;
        }

        /* Base Reset & Materials */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-paper);
            color: var(--text-dark);
            font-family: var(--font-sans);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            position: relative;
        }

        /* Tactile Paper Texture Overlay */
        .noise-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            content: "";
            opacity: 0.04;
            z-index: 9999;
            pointer-events: none;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        /* Layout Grid and Spacing */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 4rem;
        }

        @media (max-width: 1023px) {
            .container { padding: 0 2rem; }
        }
        @media (max-width: 767px) {
            .container { padding: 0 1.25rem; }
        }

        /* Typography */
        h1, h2, h3, h4 {
            font-family: var(--font-display);
            font-weight: 400;
            line-height: 1.15;
            color: var(--forest-primary);
        }

        p {
            line-height: 1.6;
            color: var(--text-muted);
            font-size: 1.05rem;
        }

        /* Smooth Anchor Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Custom Header / Navigation */
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: rgba(249, 247, 243, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(27, 50, 39, 0.06);
            transition: var(--transition-quick);
        }

        .nav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--forest-primary);
        }

        .logo svg {
            color: var(--accent-warm);
        }

        .logo-text {
            font-family: var(--font-display);
            font-size: 1.6rem;
            font-weight: 600;
            letter-spacing: -0.02em;
        }

        .logo-tag {
            font-family: var(--font-sans);
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            background: var(--sage-light);
            padding: 2px 8px;
            border-radius: 12px;
            font-weight: 600;
            color: var(--forest-primary);
        }

        nav ul {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            font-size: 0.95rem;
            transition: var(--transition-quick);
            position: relative;
        }

        nav a:hover {
            color: var(--accent-warm);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-warm);
            transition: var(--transition-quick);
        }

        nav a:hover::after {
            width: 100%;
        }

        .nav-cta {
            background-color: var(--forest-primary);
            color: var(--bg-paper);
            padding: 0.85rem 1.75rem;
            border-radius: 40px;
            font-size: 0.95rem;
            font-weight: 600;
            border: 1px solid var(--forest-primary);
            transition: var(--transition-smooth);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-cta:hover {
            background-color: transparent;
            color: var(--forest-primary);
            box-shadow: 0 4px 20px rgba(27, 50, 39, 0.1);
        }

        /* Mobile Nav Toggle */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--forest-primary);
        }

        /* Hero Section */
        .hero {
            padding: 6rem 0 8rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -20%;
            right: -10%;
            width: 50vw;
            height: 50vw;
            background: radial-gradient(circle, var(--sage-ultra-light) 0%, rgba(249, 247, 243, 0) 70%);
            z-index: -1;
            pointer-events: none;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--white);
            border: 1px solid rgba(27, 50, 39, 0.08);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--forest-light);
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(27, 50, 39, 0.02);
        }

        .hero-badge i {
            color: var(--accent-warm);
        }

        .hero h1 {
            font-size: 4.5rem;
            line-height: 1.05;
            margin-bottom: 1.75rem;
            letter-spacing: -0.01em;
        }

        .hero h1 span {
            color: var(--accent-warm);
            font-style: italic;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 3rem;
            max-width: 600px;
        }

        .hero-actions {
            display: flex;
            gap: 1.25rem;
            align-items: center;
        }

        .btn-primary {
            background-color: var(--forest-primary);
            color: var(--white);
            padding: 1.1rem 2.25rem;
            border-radius: 40px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.05rem;
            border: 1px solid var(--forest-primary);
            transition: var(--transition-smooth);
            box-shadow: 0 10px 25px -5px rgba(27, 50, 39, 0.15);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            background-color: var(--forest-light);
            box-shadow: 0 15px 30px -5px rgba(27, 50, 39, 0.25);
        }

        .btn-secondary {
            color: var(--forest-primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.05rem;
            padding: 1.1rem 1.5rem;
            transition: var(--transition-quick);
        }

        .btn-secondary:hover {
            color: var(--accent-warm);
        }

        /* Hero Image - Matte Frame / Physical Card Visual */
        .hero-image-wrapper {
            position: relative;
        }

        .hero-image-frame {
            background: var(--white);
            padding: 1.5rem 1.5rem 4rem 1.5rem;
            border-radius: 16px;
            box-shadow: 0 30px 60px -15px rgba(27, 50, 39, 0.08);
            border: 1px solid rgba(27, 50, 39, 0.04);
            transform: rotate(1.5deg);
            transition: var(--transition-smooth);
        }

        .hero-image-frame:hover {
            transform: rotate(0deg) translateY(-8px);
        }

        .hero-image-frame img {
            width: 100%;
            height: 480px;
            object-fit: cover;
            border-radius: 8px;
            display: block;
        }

        .hero-image-caption {
            position: absolute;
            bottom: 1.5rem;
            left: 2.5rem;
            font-family: var(--font-display);
            font-size: 1.25rem;
            color: var(--forest-primary);
            font-style: italic;
        }

        /* Glassmorphic Trust Box floating on Hero */
        .trust-box {
            position: absolute;
            bottom: -20px;
            right: -20px;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(27, 50, 39, 0.06);
            max-width: 240px;
            z-index: 2;
        }

        .trust-stars {
            color: var(--accent-warm);
            margin-bottom: 0.5rem;
            display: flex;
            gap: 2px;
        }

        .trust-text {
            font-size: 0.85rem;
            color: var(--text-dark);
            font-weight: 500;
            line-height: 1.4;
        }

        /* Stats Grid */
        .stats-section {
            background-color: var(--white);
            border-top: 1px solid rgba(27, 50, 39, 0.05);
            border-bottom: 1px solid rgba(27, 50, 39, 0.05);
            padding: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 3.5rem;
            color: var(--forest-primary);
            margin-bottom: 0.25rem;
        }

        .stat-card p {
            font-size: 0.95rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        /* Section Styling */
        .section-header {
            max-width: 700px;
            margin-bottom: 4rem;
        }

        .section-tag {
            font-family: var(--font-sans);
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            color: var(--accent-warm);
            margin-bottom: 1rem;
            display: inline-block;
        }

        .section-header h2 {
            font-size: 3.2rem;
            margin-bottom: 1.5rem;
        }

        /* Treatments Grid (10 items) */
        .treatments {
            padding: 8rem 0;
            background-color: var(--bg-paper);
        }

        .treatments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .treatment-card {
            background-color: var(--white);
            border-radius: 16px;
            padding: 2.25rem;
            border: 1px solid rgba(27, 50, 39, 0.04);
            box-shadow: 0 10px 30px rgba(27, 50, 39, 0.02);
            transition: var(--transition-smooth);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 320px;
        }

        .treatment-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--accent-warm);
            transform: scaleX(0);
            transform-origin: left;
            transition: var(--transition-smooth);
        }

        .treatment-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 40px rgba(27, 50, 39, 0.06);
            border-color: rgba(27, 50, 39, 0.1);
        }

        .treatment-card:hover::before {
            transform: scaleX(1);
        }

        .treatment-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            background: var(--sage-ultra-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--forest-primary);
            margin-bottom: 1.75rem;
            transition: var(--transition-smooth);
        }

        .treatment-card:hover .treatment-icon {
            background: var(--accent-warm-light);
            color: var(--accent-warm);
        }

        .treatment-card h3 {
            font-size: 1.4rem;
            margin-bottom: 0.75rem;
        }

        .treatment-card p {
            font-size: 0.95rem;
            line-height: 1.5;
            flex-grow: 1;
            margin-bottom: 1.5rem;
        }

        .treatment-more {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--forest-primary);
            transition: var(--transition-quick);
        }

        .treatment-card:hover .treatment-more {
            color: var(--accent-warm);
        }

        /* Detail Drawer for Treatments */
        .drawer-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(27, 50, 39, 0.4);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease;
        }

        .drawer-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .drawer {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            max-width: 550px;
            height: 100%;
            background: var(--bg-paper);
            z-index: 2001;
            box-shadow: -10px 0 40px rgba(0,0,0,0.1);
            transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            padding: 3.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .drawer.active {
            right: 0;
        }

        .drawer-close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            background: var(--white);
            border: 1px solid rgba(27, 50, 39, 0.08);
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--forest-primary);
            transition: var(--transition-quick);
        }

        .drawer-close:hover {
            background: var(--accent-warm-light);
            color: var(--accent-warm);
        }

        .drawer-header-icon {
            width: 72px;
            height: 72px;
            border-radius: 16px;
            background: var(--sage-ultra-light);
            color: var(--forest-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .drawer-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .drawer-body {
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--text-muted);
            margin-bottom: 3rem;
        }

        .drawer-body h4 {
            font-size: 1.4rem;
            color: var(--forest-primary);
            margin: 2rem 0 0.75rem 0;
        }

        .drawer-body ul {
            margin-left: 1.25rem;
            margin-bottom: 1.5rem;
        }

        .drawer-body li {
            margin-bottom: 0.5rem;
        }

        /* Tilskud (Subsidy) Interactive Section */
        .subsidy {
            padding: 8rem 0;
            background-color: var(--bg-paper-dark);
            position: relative;
        }

        .subsidy::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(180deg, rgba(243, 239, 233, 0) 0%, var(--bg-paper) 100%);
            pointer-events: none;
        }

        .subsidy-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .subsidy-text h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .subsidy-text p {
            margin-bottom: 2rem;
        }

        /* Subsidy Calculator Container */
        .calc-card {
            background-color: var(--white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 30px 60px -15px rgba(27, 50, 39, 0.05);
            border: 1px solid rgba(27, 50, 39, 0.03);
        }

        .calc-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid rgba(27, 50, 39, 0.08);
            padding-bottom: 1rem;
        }

        .calc-group {
            margin-bottom: 2rem;
        }

        .calc-label {
            font-weight: 600;
            font-size: 1rem;
            color: var(--forest-primary);
            margin-bottom: 0.75rem;
            display: block;
        }

        .calc-options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.75rem;
        }

        .calc-option {
            background-color: var(--bg-paper);
            border: 1px solid rgba(27, 50, 39, 0.08);
            border-radius: 12px;
            padding: 1rem 1.25rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: var(--transition-quick);
        }

        .calc-option:hover {
            border-color: var(--forest-primary);
            background-color: var(--white);
        }

        .calc-option.selected {
            background-color: var(--sage-ultra-light);
            border-color: var(--sage-medium);
        }

        .calc-option input[type="radio"] {
            accent-color: var(--forest-primary);
            width: 18px;
            height: 18px;
        }

        .calc-option-text {
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--text-dark);
        }

        .calc-result-box {
            background-color: var(--forest-primary);
            color: var(--white);
            border-radius: 12px;
            padding: 1.75rem;
            text-align: center;
            margin-top: 2rem;
        }

        .calc-result-label {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            opacity: 0.8;
            margin-bottom: 0.5rem;
        }

        .calc-result-value {
            font-family: var(--font-display);
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--white);
        }

        .calc-result-disclaimer {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.75rem;
            line-height: 1.4;
        }

        /* Map & Search Section */
        .map-section {
            padding: 8rem 0;
            background-color: var(--bg-paper);
        }

        .map-grid {
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 4rem;
            align-items: flex-start;
        }

        /* Specialty & Location Search Styling */
        .directory-controls {
            background-color: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(27, 50, 39, 0.03);
            border: 1px solid rgba(27, 50, 39, 0.04);
            margin-bottom: 2rem;
        }

        .search-input-wrapper {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .search-input-wrapper i {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .directory-search {
            width: 100%;
            padding: 1.1rem 1rem 1.1rem 3.25rem;
            border-radius: 30px;
            border: 1px solid rgba(27, 50, 39, 0.12);
            background: var(--bg-paper);
            font-family: var(--font-sans);
            font-size: 1rem;
            transition: var(--transition-quick);
            color: var(--text-dark);
        }

        .directory-search:focus {
            outline: none;
            border-color: var(--forest-primary);
            background-color: var(--white);
            box-shadow: 0 0 0 4px rgba(45, 78, 63, 0.08);
        }

        .specialty-pills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .specialty-pill {
            background-color: var(--bg-paper);
            border: 1px solid rgba(27, 50, 39, 0.08);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            color: var(--text-muted);
            transition: var(--transition-quick);
        }

        .specialty-pill:hover, .specialty-pill.active {
            background-color: var(--forest-primary);
            color: var(--white);
            border-color: var(--forest-primary);
        }

        /* Interactive SVG Map Elements */
        .map-container {
            background-color: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 30px 60px rgba(27, 50, 39, 0.04);
            border: 1px solid rgba(27, 50, 39, 0.04);
            position: relative;
        }

        .map-title {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .map-svg-wrapper {
            width: 100%;
            height: auto;
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .denmark-map {
            width: 100%;
            max-width: 450px;
            height: auto;
        }

        .region-path {
            fill: var(--sage-ultra-light);
            stroke: var(--white);
            stroke-width: 2.5;
            cursor: pointer;
            transition: var(--transition-smooth);
        }

        .region-path:hover, .region-path.active {
            fill: var(--sage-medium);
            filter: drop-shadow(0px 8px 16px rgba(27, 50, 39, 0.15));
        }

        .map-marker {
            fill: var(--accent-warm);
            stroke: var(--white);
            stroke-width: 1.5;
            cursor: pointer;
            transition: var(--transition-quick);
        }

        .map-marker:hover {
            fill: var(--forest-primary);
            transform: scale(1.2);
            transform-origin: center;
        }

        /* Dietitian List (Dynamic output) */
        .dietitians-list {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            max-height: 500px;
            overflow-y: auto;
            padding-right: 0.5rem;
        }

        .dietitians-list::-webkit-scrollbar {
            width: 6px;
        }
        .dietitians-list::-webkit-scrollbar-thumb {
            background: var(--sage-light);
            border-radius: 4px;
        }

        .dietitian-card {
            background-color: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid rgba(27, 50, 39, 0.04);
            box-shadow: 0 4px 12px rgba(27, 50, 39, 0.02);
            transition: var(--transition-smooth);
            display: flex;
            gap: 1.25rem;
            align-items: center;
        }

        .dietitian-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(27, 50, 39, 0.06);
            border-color: rgba(27, 50, 39, 0.08);
        }

        .dietitian-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--sage-light);
        }

        .dietitian-info {
            flex-grow: 1;
        }

        .dietitian-name {
            font-size: 1.15rem;
            font-weight: 600;
            color: var(--forest-primary);
            margin-bottom: 0.25rem;
        }

        .dietitian-location {
            font-size: 0.85rem;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }

        .dietitian-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.35rem;
        }

        .dietitian-spec {
            font-size: 0.75rem;
            background-color: var(--sage-ultra-light);
            color: var(--forest-primary);
            padding: 2px 8px;
            border-radius: 10px;
            font-weight: 500;
        }

        .dietitian-contact {
            background-color: var(--sage-ultra-light);
            color: var(--forest-primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition-quick);
        }

        .dietitian-contact:hover {
            background-color: var(--accent-warm);
            color: var(--white);
        }

        /* Booking / Consultant Platform Section (Foredrag & Konsulent) */
        .booking-section {
            padding: 8rem 0;
            background-color: var(--forest-primary);
            color: var(--bg-paper);
            position: relative;
            overflow: hidden;
        }

        .booking-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(var(--forest-light) 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            opacity: 0.2;
            pointer-events: none;
        }

        .booking-grid {
            display: grid;
            grid-template-columns: 1fr 1.1fr;
            gap: 5rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .booking-text h2 {
            color: var(--white);
            font-size: 3.2rem;
            margin-bottom: 1.5rem;
        }

        .booking-text p {
            color: var(--sage-light);
            font-size: 1.15rem;
            margin-bottom: 2.5rem;
        }

        .booking-features {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .booking-feat-item {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .booking-feat-icon {
            background-color: var(--accent-warm);
            color: var(--white);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-top: 0.25rem;
        }

        .booking-feat-content h4 {
            color: var(--white);
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .booking-feat-content p {
            color: var(--sage-light);
            font-size: 0.95rem;
        }

        /* Editorial Consultant Request Form Card */
        .booking-card {
            background-color: var(--white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 30px 60px rgba(0,0,0,0.2);
            color: var(--text-dark);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .booking-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--forest-primary);
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.9rem 1.25rem;
            border-radius: 10px;
            border: 1px solid rgba(27, 50, 39, 0.12);
            background-color: var(--bg-paper);
            font-family: var(--font-sans);
            font-size: 0.95rem;
            transition: var(--transition-quick);
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--forest-primary);
            background-color: var(--white);
            box-shadow: 0 0 0 4px rgba(45, 78, 63, 0.08);
        }

        .booking-submit-btn {
            background-color: var(--forest-primary);
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            font-size: 1.05rem;
            transition: var(--transition-smooth);
            margin-top: 1rem;
        }

        .booking-submit-btn:hover {
            background-color: var(--accent-warm);
            box-shadow: 0 10px 20px rgba(212, 140, 111, 0.3);
        }

        /* Articles Section */
        .articles-section {
            padding: 8rem 0;
            background-color: var(--bg-paper);
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
        }

        .article-card {
            background-color: var(--white);
            border-radius: 16px;
            overflow: hidden;
            border: 1px solid rgba(27, 50, 39, 0.04);
            box-shadow: 0 10px 30px rgba(27, 50, 39, 0.02);
            transition: var(--transition-smooth);
            display: flex;
            flex-direction: column;
        }

        .article-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 25px 50px rgba(27, 50, 39, 0.06);
        }

        .article-img-wrapper {
            position: relative;
            height: 240px;
            overflow: hidden;
        }

        .article-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition-smooth);
        }

        .article-card:hover .article-img {
            transform: scale(1.05);
        }

        .article-tag {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: var(--white);
            color: var(--forest-primary);
            padding: 0.35rem 0.85rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .article-content {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .article-meta {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
            display: flex;
            gap: 1rem;
        }

        .article-title {
            font-size: 1.45rem;
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        .article-title a {
            text-decoration: none;
            color: var(--forest-primary);
            transition: var(--transition-quick);
        }

        .article-title a:hover {
            color: var(--accent-warm);
        }

        .article-excerpt {
            font-size: 0.95rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            line-height: 1.5;
            flex-grow: 1;
        }

        .article-link {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--forest-primary);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition-quick);
        }

        .article-card:hover .article-link {
            color: var(--accent-warm);
        }

        /* FAQ Section (Accordion) */
        .faq-section {
            padding: 8rem 0;
            background-color: var(--bg-paper-dark);
        }

        .faq-grid {
            display: grid;
            grid-template-columns: 0.8fr 1.2fr;
            gap: 4rem;
        }

        .faq-accordion {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .faq-item {
            background-color: var(--white);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(27, 50, 39, 0.04);
            box-shadow: 0 4px 12px rgba(27, 50, 39, 0.01);
            transition: var(--transition-smooth);
        }

        .faq-header {
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .faq-header h3 {
            font-family: var(--font-sans);
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--forest-primary);
        }

        .faq-icon-box {
            color: var(--forest-primary);
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon-box {
            transform: rotate(180deg);
            color: var(--accent-warm);
        }

        .faq-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            padding: 0 2rem;
        }

        .faq-item.active .faq-content {
            padding: 0 2rem 1.5rem 2rem;
        }

        /* Footer */
        footer {
            background-color: var(--forest-primary);
            color: var(--bg-paper);
            padding: 6rem 0 3rem 0;
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1.5fr repeat(3, 1fr);
            gap: 4rem;
            margin-bottom: 4rem;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--white);
            text-decoration: none;
            margin-bottom: 1.5rem;
        }

        .footer-logo-text {
            font-family: var(--font-display);
            font-size: 1.8rem;
            font-weight: 600;
        }

        .footer-desc {
            color: var(--sage-light);
            font-size: 0.95rem;
            line-height: 1.6;
            max-width: 300px;
        }

        .footer-col h4 {
            color: var(--white);
            font-family: var(--font-sans);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .footer-col ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-col a {
            color: var(--sage-light);
            text-decoration: none;
            font-size: 0.95rem;
            transition: var(--transition-quick);
        }

        .footer-col a:hover {
            color: var(--accent-warm);
            padding-left: 4px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.08);
            padding-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: var(--sage-light);
        }

        .footer-bottom-links {
            display: flex;
            gap: 2rem;
        }

        .footer-bottom-links a {
            color: var(--sage-light);
            text-decoration: none;
            transition: var(--transition-quick);
        }

        .footer-bottom-links a:hover {
            color: var(--accent-warm);
        }

        /* Success state styling */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: -100%;
            background: var(--white);
            color: var(--forest-primary);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            border-left: 4px solid var(--accent-warm);
            z-index: 3000;
            transition: right 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            font-weight: 600;
        }

        .toast.active {
            right: 2rem;
        }

        /* Responsive Breakpoints */
        @media (max-width: 1023px) {
            h1 { font-size: 3.5rem !important; }
            .hero-grid { grid-template-columns: 1fr; gap: 3rem; }
            .hero-image-frame { max-width: 500px; margin: 0 auto; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .subsidy-grid { grid-template-columns: 1fr; gap: 3rem; }
            .map-grid { grid-template-columns: 1fr; gap: 3rem; }
            .booking-grid { grid-template-columns: 1fr; gap: 3rem; }
            .articles-grid { grid-template-columns: repeat(2, 1fr); }
            .faq-grid { grid-template-columns: 1fr; gap: 2rem; }
            .footer-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 767px) {
            header { height: auto; padding: 1rem 0; }
            .nav-wrapper { height: auto; }
            nav { display: none; } /* Simplified for this presentation frame */
            .mobile-menu-btn { display: block; }
            h1 { font-size: 2.8rem !important; }
            .hero-actions { flex-direction: column; align-items: stretch; }
            .stats-grid { grid-template-columns: 1fr; }
            .calc-card { padding: 1.5rem; }
            .articles-grid { grid-template-columns: 1fr; }
            .booking-card { padding: 1.5rem; }
            .footer-grid { grid-template-columns: 1fr; }
            .footer-bottom { flex-direction: column; gap: 1.5rem; text-align: center; }
            .footer-bottom-links { flex-direction: column; gap: 0.75rem; }
        }
/* endregion: app */
```

## JavaScript

```javascript
// region: app
// Treatment Information Database (10 items)
        const treatmentsData = {
            weight: {
                title: "Overvægt & Vægttab",
                icon: "trending-down",
                html: `
                    <p>Et varigt vægttab opnås ikke gennem strikse forbud eller ekstreme kure, som sjældent holder i længden. Vi arbejder i stedet med vaner, mønstre og intuitive kostændringer, der passer naturligt ind i din hverdag.</p>
                    <h4>Vores tilgang:</h4>
                    <ul>
                        <li>Fokus på mæthed og stabilt blodsukker.</li>
                        <li>Afmontering af madstress og dårlig samvittighed.</li>
                        <li>Praktiske værktøjer til indkøb og madlavning.</li>
                        <li>Fokus på vaneændring, der sikrer resultater, der holder.</li>
                    </ul>
                    <p>Du får en individuel kostplan, der tager hensyn til dine præferencer, så du stadig kan nyde sociale arrangementer og familiemåltider.</p>
                `
            },
            ibs: {
                title: "Irriteret tyktarm (IBS)",
                icon: "activity",
                html: `
                    <p>Mave-tarmproblemer kan hæmme livskvaliteten markant. Som autoriserede kliniske diætister er vi uddannede i at vejlede i Low FODMAP diæten samt andre mavevenlige strategier.</p>
                    <h4>Vores ekspertise dækker:</h4>
                    <ul>
                        <li>Systematisk udelukkelse og genintroduktion (Low FODMAP).</li>
                        <li>Optimering af fiberindtag og væskebalance.</li>
                        <li>Identifikation af personlige triggere.</li>
                        <li>Rådgivning om tarmflora og præbiotika.</li>
                    </ul>
                    <p>Vi guider dig sikkert igennem processen, så du ikke begrænser din kost mere end højst nødvendigt.</p>
                `
            },
            diabetes: {
                title: "Type 2 Diabetes",
                icon: "heart-pulse",
                html: `
                    <p>Maden er en af de mest kraftfulde faktorer, når det gælder forebyggelse og regulering af Type 2 Diabetes og prædiabetes. Med den rette kostsammensætning kan du opnå et stabilt blodsukker og mindske behovet for medicin.</p>
                    <h4>Fokusområder:</h4>
                    <ul>
                        <li>Forståelse af kulhydratkvalitet og mængde.</li>
                        <li>Stabilisering af insulinfølsomhed.</li>
                        <li>Vægttab, hvis det er et mål eller en nødvendighed.</li>
                        <li>Lækre alternativer til dine hverdagsfavoritter.</li>
                    </ul>
                `
            },
            cardio: {
                title: "Hjerte-kar-sygdomme",
                icon: "heart",
                html: `
                    <p>Ernæringsterapi spiller en afgørende rolle i at sænke kolesteroltallet og regulere blodtrykket. Vi sammensætter en hjertevenlig kost, der beskytter dine blodkar.</p>
                    <h4>Hvad vi arbejder med:</h4>
                    <ul>
                        <li>Reduktion af det mættede fedt til fordel for umættet fedt.</li>
                        <li>Øget indtag af kostfibre, grøntsager og fuldkorn.</li>
                        <li>Saltreduktion, der smager af noget.</li>
                        <li>Brug af funktionelle fødevarer som nødder, frø og fed fisk.</li>
                    </ul>
                `
            },
            ed: {
                title: "Spiseforstyrrelser",
                icon: "smile",
                html: `
                    <p>Vi tilbyder professionel, nænsom og tværfaglig ernæringsterapi til personer med overspisning (BED), ortorexi eller et generelt anstrengt forhold til mad, krop og vægt.</p>
                    <h4>Målet med samtalerne:</h4>
                    <ul>
                        <li>Genetablering af naturlige mætheds- og sultsignaler.</li>
                        <li>Frigørelse fra rigtigt/forkert tænkning omkring mad.</li>
                        <li>Reduktion af overspisningsepisoder.</li>
                        <li>Følelsesmæssig bevidsthed i relation til mad.</li>
                    </ul>
                `
            },
            sports: {
                title: "Sportsernæring",
                icon: "zap",
                html: `
                    <p>Uanset om du er elitedanser, maratonløber eller styrkeløfter, kan den rette ernæring løfte dine præstationer og optimere din restitution.</p>
                    <h4>Vi tilbyder:</h4>
                    <ul>
                        <li>Præcise energi- og proteinberegninger.</li>
                        <li>Timing af måltider før, under og efter træning.</li>
                        <li>Hydreringsstrategier til konkurrencedage.</li>
                        <li>Vurdering og rådgivning om kosttilskud.</li>
                    </ul>
                `
            },
            kids: {
                title: "Børn & Unge",
                icon: "baby",
                html: `
                    <p>Kost til børn kræver en særlig pædagogisk og nænsom tilgang. Vi hjælper forældre med at skabe madglæde i familien uden konflikter.</p>
                    <h4>Typiske emner:</h4>
                    <ul>
                        <li>Ekstrem kræsenhed eller selektiv spisning.</li>
                        <li>Udfordringer med væksten (over- eller undervægt).</li>
                        <li>Allergier og intolerancer hos de mindste.</li>
                        <li>Sunde madpakker, som rent faktisk bliver spist.</li>
                    </ul>
                `
            },
            pcos: {
                title: "PCOS & Hormoner",
                icon: "sparkles",
                html: `
                    <p>Polycystisk ovariesyndrom (PCOS) hænger ofte sammen med insulinresistens. Med de rette kostjusteringer kan du mindske symptomer som uønsket hårvækst, træthed og fertilitetsproblemer.</p>
                    <h4>Vores strategier:</h4>
                    <ul>
                        <li>Blodsukkerstabiliserende kost (lave glykæmiske indeks).</li>
                        <li>Antiinflammatoriske fødevarer.</li>
                        <li>Vægtstyring og forbedring af ægløsning.</li>
                        <li>Naturlige kosttilskud, der støtter hormonbalancen.</li>
                    </ul>
                `
            },
            allergy: {
                title: "Fødevareallergi",
                icon: "shield-alert",
                html: `
                    <p>Cøliaki, laktoseintolerance eller svær fødevareallergi kan gøre indkøb og madlavning uoverskuelig. Vi guider dig til en varieret og sikker kost.</p>
                    <h4>Hvad du får hjælp til:</h4>
                    <ul>
                        <li>Identifikation af skjulte kilder til allergener.</li>
                        <li>Sikring af tilstrækkeligt indtag af calcium, jern og B-vitaminer.</li>
                        <li>Opskrifter og erstatningsprodukter af høj kvalitet.</li>
                        <li>Allergi-venlig madlavning for hele husstanden.</li>
                    </ul>
                `
            },
            underweight: {
                title: "Undervægt & Småtspisende",
                icon: "scale",
                html: `
                    <p>Ufrivilligt vægttab og nedsat appetit kan have alvorlige konsekvenser for muskelmasse, immunforsvar og energiniveau – især hos ældre eller efter sygdom.</p>
                    <h4>Ernæringsindsatsen:</h4>
                    <ul>
                        <li>Energitætning af den almindelige mad med gode fedtstoffer.</li>
                        <li>Små, hyppige måltider tilpasset appetitten.</li>
                        <li>Brug af medicinske ernæringsdrikke, hvor det er nødvendigt.</li>
                        <li>Støtte til genvinding af muskelstyrke og livsmod.</li>
                    </ul>
                `
            }
        };

        // Dietitian Directory Mock Database
        const dietitiansData = [
            { name: "Signe Hansen", region: "Sjælland", city: "København K", specs: ["IBS", "Vægttab", "Spiseforstyrrelser"], img: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&q=80&w=150" },
            { name: "Morten Krogh", region: "Jylland", city: "Aarhus C", specs: ["Diabetes", "Sport", "Vægttab"], img: "https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80&w=150" },
            { name: "Camilla Vestergaard", region: "Fyn", city: "Odense C", specs: ["Børn", "PCOS", "IBS"], img: "https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&q=80&w=150" },
            { name: "Andreas Nielsen", region: "Jylland", city: "Aalborg", specs: ["Sport", "Diabetes", "Cardio"], img: "https://images.unsplash.com/photo-1537368910025-700350fe46c7?auto=format&fit=crop&q=80&w=150" },
            { name: "Hanne Lind", region: "Sjælland", city: "Roskilde", specs: ["Vægttab", "Børn", "Allergi"], img: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&q=80&w=150" },
            { name: "Kristine Bech", region: "Bornholm", city: "Rønne", specs: ["IBS", "Vægttab", "PCOS"], img: "https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&q=80&w=150" }
        ];

        let selectedRegionFilter = 'alle';
        let selectedSpecialtyFilter = 'alle';

        // Initialize Icons and Directory
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            renderDietitians();
            updateCalculations();
        });

        // Toggle FAQ Accordion
        function toggleFaq(element) {
            const isActive = element.classList.contains('active');
            
            // Close all first
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
                item.querySelector('.faq-content').style.maxHeight = '0';
            });

            if (!isActive) {
                element.classList.add('active');
                const content = element.querySelector('.faq-content');
                content.style.maxHeight = content.scrollHeight + 'px';
            }
        }

        // Treatment Drawer Operations
        function openDrawer(key) {
            const data = treatmentsData[key];
            if (!data) return;

            const contentHtml = `
                <div class="drawer-header-icon"><i data-lucide="${data.icon}" size="36"></i></div>
                <h3 class="drawer-title">${data.title}</h3>
                <div class="drawer-body">
                    ${data.html}
                </div>
                <a href="#find-diaetist" class="btn-primary" onclick="closeDrawer()" style="width: 100%; justify-content: center;">
                    Find diætist til denne behandling <i data-lucide="arrow-right" size="18"></i>
                </a>
            `;

            document.getElementById('drawer-content').innerHTML = contentHtml;
            document.getElementById('drawer-overlay').classList.add('active');
            document.getElementById('treatment-drawer').classList.add('active');
            lucide.createIcons();
        }

        function closeDrawer() {
            document.getElementById('drawer-overlay').classList.remove('active');
            document.getElementById('treatment-drawer').classList.remove('active');
        }

        // Subsidy Calculator Operations
        let currentDanmarkValue = 'ja';
        let currentHenvisningValue = 'ja';

        function selectOption(category, value, element) {
            // Unselect sibling options
            const parent = element.parentElement;
            parent.querySelectorAll('.calc-option').forEach(opt => {
                opt.classList.remove('selected');
                opt.querySelector('input').checked = false;
            });

            // Select this option
            element.classList.add('selected');
            element.querySelector('input').checked = true;

            if (category === 'danmark') {
                currentDanmarkValue = value;
            } else if (category === 'henvisning') {
                currentHenvisningValue = value;
            }

            updateCalculations();
        }

        function updateCalculations() {
            const resultElement = document.getElementById('calc-result');
            
            if (currentDanmarkValue === 'ja' && currentHenvisningValue === 'ja') {
                resultElement.textContent = "Op til 85% dækket";
            } else if (currentDanmarkValue === 'ja' && currentHenvisningValue === 'nej') {
                resultElement.textContent = "Ca. 40% - 50% dækket";
            } else if (currentDanmarkValue === 'nej' && currentHenvisningValue === 'ja') {
                resultElement.textContent = "Ca. 40% dækket via Regionen";
            } else {
                resultElement.textContent = "Egenbetaling (Tjek din sundhedssikring)";
            }
        }

        // Region selection via map
        function selectRegion(regionName) {
            // Toggle highlight on map
            document.querySelectorAll('.region-path').forEach(path => {
                if (path.getAttribute('data-region') === regionName) {
                    path.classList.toggle('active');
                    if (path.classList.contains('active')) {
                        selectedRegionFilter = regionName;
                    } else {
                        selectedRegionFilter = 'alle';
                    }
                } else {
                    path.classList.remove('active');
                }
            });

            renderDietitians();
        }

        // Specialty filter pills
        function filterBySpecialty(spec, element) {
            document.querySelectorAll('.specialty-pill').forEach(pill => pill.classList.remove('active'));
            element.classList.add('active');
            selectedSpecialtyFilter = spec;
            renderDietitians();
        }

        // Dynamic searching in inputs
        function filterDietitians() {
            renderDietitians();
        }

        // Render matching dietitians
        function renderDietitians() {
            const container = document.getElementById('dietitians-container');
            const searchValue = document.getElementById('dir-search').value.toLowerCase();

            const filtered = dietitiansData.filter(d => {
                const matchesRegion = selectedRegionFilter === 'alle' || d.region === selectedRegionFilter;
                const matchesSpecialty = selectedSpecialtyFilter === 'alle' || d.specs.includes(selectedSpecialtyFilter);
                const matchesSearch = d.name.toLowerCase().includes(searchValue) || 
                                      d.city.toLowerCase().includes(searchValue) || 
                                      d.specs.some(s => s.toLowerCase().includes(searchValue));
                
                return matchesRegion && matchesSpecialty && matchesSearch;
            });

            if (filtered.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 3rem; color: var(--text-muted);">
                        <i data-lucide="info" size="32" style="margin-bottom: 1rem; color: var(--accent-warm);"></i>
                        <p>Ingen diætister fundet med disse kriterier. Prøv at vælge en anden region eller nulstil søgningen.</p>
                    </div>
                `;
                lucide.createIcons();
                return;
            }

            container.innerHTML = filtered.map(d => `
                <div class="dietitian-card">
                    <img src="${d.img}" class="dietitian-avatar" alt="${d.name}">
                    <div class="dietitian-info">
                        <div class="dietitian-name">${d.name}</div>
                        <div class="dietitian-location">
                            <i data-lucide="map-pin" size="14"></i> ${d.city} (${d.region})
                        </div>
                        <div class="dietitian-specs">
                            ${d.specs.map(s => `<span class="dietitian-spec">${s}</span>`).join('')}
                        </div>
                    </div>
                    <div class="dietitian-contact" onclick="triggerBooking('${d.name}')">
                        <i data-lucide="phone" size="16"></i>
                    </div>
                </div>
            `).join('');

            lucide.createIcons();
        }

        // Toast notifications
        function showToast(message) {
            const toast = document.getElementById('toast');
            document.getElementById('toast-message').textContent = message;
            toast.classList.add('active');
            setTimeout(() => {
                toast.classList.remove('active');
            }, 4000);
        }

        // Handle Consultant Form Submit
        function handleFormSubmit(event) {
            event.preventDefault();
            const name = document.getElementById('book-name').value;
            showToast(`Mange tak, ${name}! Din anmodning om konsulentopgave/foredrag er modtaget.`);
            document.getElementById('consultant-form').reset();
        }

        // Contact Trigger for specific dietitian
        function triggerBooking(name) {
            showToast(`Opretter sikker forbindelse til ${name}...`);
        }
// endregion: app
```
